{
  "name": "testing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e * app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "cookie-parser": "~1.4.4",
    "datatables.net-dt": "^1.13.7",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase": "^12.5.0",
    "firebase-admin": "^11.11.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.7.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdf2json": "^3.0.5",
    "pug": "^3.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
